<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
	<Button
		android:id="@+id/connectBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="요청하기"
		android:textStyle="bold"
		android:textSize="20dp"
		>
	</Button>

	<ScrollView
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
		<TextView
			android:id="@+id/txtMsg"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#ff99ccee"
			android:textColor="#ff0000ff"
			android:textSize="12dp"
			>
		</TextView>
	</ScrollView>
	
</LinearLayout>
