<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색 :"
        android:textSize="16dp"
        android:textColor="#ffad8745" />

    <EditText
    	android:id="@+id/edit01"
    	android:layout_width="100dp"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="4dp"
    	android:inputType="text"
    	android:imeActionId="1337"
    	android:imeOptions="actionDone"
    	/>
    
</LinearLayout>
