<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<Button
		android:id="@+id/titleButton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:text="SMS 발신번호"
	    />
	
	<ScrollView
		android:id="@+id/scroll01"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/titleButton"
	    android:layout_above="@+id/closeButton"
	    android:layout_margin="10dp"
	    android:background="#ff222288"
	    >
	    <TextView
		    android:id="@+id/messageTextView"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:text="SMS 내용"
		    android:textSize="20dp"
		    android:textStyle="bold"
		    android:padding="20dp"
		    android:gravity="center"
		    android:textColor="#ffffffff"
		    />
	</ScrollView>
	
	<Button
		android:id="@+id/closeButton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:text="닫기"
	    />
	
</RelativeLayout>
