<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="첫번째 이미지"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="onButton1Clicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="두번째 이미지"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:onClick="onButton2Clicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세번째 이미지"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:onClick="onButton3Clicked" />
</LinearLayout>