<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    >
	<TextView  
		android:id="@+id/button01"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:gravity="right|bottom"
	    android:text="큰 글씨"
	    android:textColor="#ffff0000"
	    android:textSize="32dp"
	    />
	<TextView 
		android:id="@+id/button02"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="중간 글씨" 
		android:textColor="#ff00ff00"
		android:textSize="22dp" 
		/> 
	<Button 
		android:id="@+id/button03"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="작은 글씨" 
		android:textColor="#ff0000ff"
		android:textSize="12dp" 
		/> 
</LinearLayout>
