<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<Button  
		android:id="@+id/button01"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button01"
	    />
	<Button  
		android:id="@+id/button02"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button02"
	    />
	<Button  
		android:id="@+id/button03"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Button03"
	    />
</LinearLayout>
