<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text01"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:text="버튼을 누르면 소켓 연결됩니다. 메시지는 로그를 확인하세요."
        tools:context=".MainActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/button01"
            android:hint="연결할 소켓 서버 IP"
            android:text="10.202.209.222"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:context=".MainActivity" />

        <Button
            android:id="@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/text01"
            android:text="소켓 연결하기"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:context=".MainActivity" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/msg"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="대화명을 입력하세요."/>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"
            />
    </LinearLayout>

    
</LinearLayout>
