<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.androidtown.networking.xmlrpc" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SampleIBMLActivity"
            >
        </activity>

        <activity
            android:name=".SampleIBMLActivity2"
            >
        </activity>

        <activity
            android:name=".SampleIBMLActivity3"
            >
        </activity>

        <activity
            android:name=".SampleIBMLActivity4"
            >
        </activity>

        <activity
            android:name=".SampleIBMLActivity5"
            >
        </activity>

        <activity
            android:name=".SampleIBMLActivity6"
            >
        </activity>

    </application>

</manifest>
