<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:background="#ff5555ff">
    	<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Base Area"
		    android:textColor="#ffffffff"
		    />
    </LinearLayout>
    
    <LinearLayout
    	android:id="@+id/slidingPage01"
    	android:layout_width="200dp"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:layout_gravity="right"
    	android:background="#ffffff66"
    	android:visibility="gone">
    	<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:text="Area #1"
		    android:textColor="#ff000000"
		    />
		<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:text="Area #2"
		    android:textColor="#ff000000"
		    />
    </LinearLayout>
    
    <LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:layout_gravity="right|center_vertical"
    	android:background="#00000000">
		<Button  
			android:id="@+id/button1"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Open"
		    android:onClick="onButton1Clicked"
		    />
	</LinearLayout>

</FrameLayout>
